住宅设计规范GB50096-2011
1 总则
1.0.1 为保障城镇居民的基本住房条件和功能质量，提高城镇住宅设计水平，使住宅设计满足安全、卫生、适用、经济等性能要求，制定本规范。
1.0.2 本规范适用于全国城镇新建、改建和扩建住宅的建筑设计。
1.0.3 住宅设计必须执行国家有关方针、政策和法规，遵守安全卫生、环境保护、节约用地、节约能源资源等有关规定。
1.0.4 住宅设计除应符合本规范外，尚应符合国家现行有关标准的规定。
2 术语
2.0.1 住宅 residential building 供家庭居住使用的建筑。
2.0.2 套型 dwelling unit 由居住空间和厨房、卫生间等共同组成的基本住宅单位。
2.0.3 居住空间 habitable space 卧室、起居室（厅）的统称。
2.0.4 卧室 bed room 供居住者睡眠、休息的空间。
2.0.5 起居室（厅） living room 供居住者会客、娱乐、团聚等活动的空间。
2.0.6 厨房 kitchen 供居住者进行炊事活动的空间。
2.0.7 卫生间 bathroom 供居住者进行便溺、洗浴、盥洗等活动的空间。
2.0.8 使用面积 usable area 房间实际能使用的面积，不包括墙、柱等结构构造的面积。
2.0.9 层高 storey height 上下相邻两层楼面或楼面与地面之间的垂直距离。
2.0.10 室内净高 interior net storey height 楼面或地面至上部楼板底面或吊顶底面之间的垂直距离。
2.0.11 阳台 balcony 附设于建筑物外墙设有栏杆或栏板，可供人活动的空间。
2.0.12 平台 terrace 供居住者进行室外活动的上人屋面或由住宅底层地面伸出室外的部分。
2.0.13 过道 passage 住宅套内使用的水平通道。
2.0.14 壁柜 cabinet 建筑室内与墙壁结合而成的落地贮藏空间。
2.0.15 凸窗 bay-window 凸出建筑外墙面的窗户。
2.0.16 跃层住宅 duplex apartment 套内空间跨越两个楼层且设有套内楼梯的住宅。
2.0.17 自然层数 natural storeys 按楼板、地板结构分层的楼层数。
2.0.18 中间层 middle-floor 住宅底层、入口层和最高住户入口层之间的楼层。
2.0.19 架空层 open floor 仅有结构支撑而无外围护结构的开敞空间层。
2.0.20 走廊 gallery 住宅套外使用的水平通道。
2.0.21 联系廊 inter-unit gallery 联系两个相邻住宅单元的楼、电梯间的水平通道。
2.0.22 住宅单元 residential building unit 由多套住宅组成的建筑部分，该部分内的住户可通过共用楼梯和安全出口进行疏散。
2.0.23 地下室 basement 室内地面低于室外地平面的高度超过室内净高的1/2的空间。
2.0.24 半地下室 semi-basement 室内地面低于室外地平面的高度超过室内净高的1/3，且不超过1/2的空间。
2.0.25 附建公共用房 accessory assembly occupancy building 附于住宅主体建筑的公共用房，包括物业管理用房、符合噪声标准的设备用房、中小型商业用房、不产生油烟的餐饮用房等。
2.0.26 设备层 mechanical floor 建筑物中专为设置暖通、空调、给水排水和电气的设备和管道施工人员进入操作的空间层。
3 基本规定
3.0.1 住宅设计应符合城镇规划及居住区规划的要求，并应经济、合理、有效地利用土地和空间。
3.0.2 住宅设计应使建筑与周围环境相协调，并应合理组织方便、舒适的生活空间。
3.0.3 住宅设计应以人为本，除应满足一般居住使用要求外，尚应根据需要满足老年人、残疾人等特殊群体的使用要求。
3.0.4 住宅设计应满足居住者所需的日照、天然采光、通风和隔声的要求。
3.0.5 住宅设计必须满足节能要求，住宅建筑应能合理利用能源。宜结合各地能源条件，采用常规能源与可再生能源结合的供能方式。
3.0.6 住宅设计应推行标准化、模数化及多样化，并应积极采用新技术、新材料、新产品，积极推广工业化设计、建造技术和模数应用技术。
3.0.7 住宅的结构设计应满足安全、适用和耐久的要求。
3.0.8 住宅设计应符合相关防火规范的规定，并应满足安全疏散的要求。
3.0.9 住宅设计应满足设备系统功能有效、运行安全、维修方便等基本要求，并应为相关设备预留合理的安装位置。
3.0.10 住宅设计应在满足近期使用要求的同时，兼顾今后改造的可能。
4 技术经济指标计算
4.0.1 住宅设计应计算下列技术经济指标：
4.0.1.1 各功能空间使用面积(m2)；
4.0.1.2 套内使用面积(m2/套)；
4.0.1.3 套型阳台面积(m2/套)；
4.0.1.4 套型总建筑面积(m2/套)；
4.0.1.5 住宅楼总建筑面积(m2)。
4.0.2 计算住宅的技术经济指标，应符合下列规定：
4.0.2.1 各功能空间使用面积应等于各功能空间墙体内表面所围合的水平投影面积；
4.0.2.2 套内使用面积应等于套内各功能空间使用面积之和；
4.0.2.3 套型阳台面积应等于套内各阳台的面积之和；阳台的面积均应按其结构底板投影净面积的一半计算；
4.0.2.4 套型总建筑面积应等于套内使用面积、相应的建筑面积和套型阳台面积之和；
4.0.2.5 住宅楼总建筑面积应等于全楼各套型总建筑面积之和。
4.0.3 套内使用面积计算，应符合下列规定：
4.0.3.1 套内使用面积应包括卧室、起居室（厅）、餐厅、厨房、卫生间、过厅、过道、贮藏室、壁柜等使用面积的总和；
4.0.3.2 跃层住宅中的套内楼梯应按自然层数的使用面积总和计入套内使用面积；
4.0.3.3 烟囱、通风道、管井等均不应计入套内使用面积；
4.0.3.4 套内使用面积应按结构墙体表面尺寸计算；有复合保温层时，应按复合保温层表面尺寸计算；
4.0.3.5 利用坡屋顶内的空间时，屋面板下表面与楼板地面的净高低于1.20m的空间不应计算使用面积，净高在1.20m～2.10m的空间应按1/2计算使用面积，净高超过2.10m的空间应全部计入套内使用面积；坡屋顶无结构顶层楼板，不能利用坡屋顶空间时不应计算其使用面积；
4.0.3.6 坡屋顶内的使用面积应列入套内使用面积中。
4.0.4 套型总建筑面积计算，应符合下列规定：
4.0.4.1 应按全楼各层外墙结构外表面及柱外沿所围合的水平投影面积之和求出住宅楼建筑面积，当外墙设外保温层时，应按保温层外表面计算；
4.0.4.2 应以全楼总套内使用面积除以住宅楼建筑面积得出计算比值；
4.0.4.3 套型总建筑面积应等于套内使用面积除以计算比值所得面积，加上套型阳台面积。
4.0.5 住宅楼的层数计算应符合下列规定：
4.0.5.1 当住宅楼的所有楼层的层高不大于3.00m时，层数应按自然层数计；
4.0.5.2 当住宅和其他功能空间处于同一建筑物内时，应将住宅部分的层数与其他功能空间的层数叠加计算建筑层数。当建筑中有一层或若干层的层高大于3.00m时，应对大于3.00m的所有楼层按其高度总和除以3.00m进行层数折算，余数小于1.50m时，多出部分不应计入建筑层数，余数大于或等于1.50m时，多出部分应按1层计算；
4.0.5.3 层高小于2.20m的架空层和设备层不应计入自然层数；
4.0.5.4 高出室外设计地面小于2.20m的半地下室不应计入地上自然层数。
5 套内空间
5.1 套型
5.1.1 住宅应按套型设计，每套住宅应设卧室、起居室（厅）、厨房和卫生间等基本功能空间。
5.1.2 套型的使用面积应符合下列规定：
5.1.2.1 由卧室、起居室（厅）、厨房和卫生间等组成的套型，其使用面积不应小于30m2；
5.1.2.2 由兼起居的卧室、厨房和卫生间等组成的最小套型，其使用面积不应小于22m2。
5.2 卧室、起居室（厅）
5.2.1 卧室的使用面积应符合下列规定：
5.2.1.1 双人卧室不应小于9m2；
5.2.1.2 单人卧室不应小于5m2；
5.2.1.3 兼起居的卧室不应小于12m2。
5.2.2 起居室（厅）的使用面积不应小于10m2。
5.2.3 套型设计时应减少直接开向起居厅的门的数量。起居室（厅）内布置家具的墙面直线长度宜大于3m。
5.2.4 无直接采光的餐厅、过厅等，其使用面积不宜大于10m2。
5.3 厨房
5.3.1 厨房的使用面积应符合下列规定：
5.3.1.1 由卧室、起居室（厅）、厨房和卫生间等组成的住宅套型的厨房使用面积，不应小于4.0m2；
5.3.1.2 由兼起居的卧室、厨房和卫生间等组成的住宅最小套型的厨房使用面积，不应小于3.5m2。
5.3.2 厨房宜布置在套内近入口处。
5.3.3 厨房应设置洗涤池、案台、炉灶及排油烟机、热水器等设施或为其预留位置。
5.3.4 厨房应按炊事操作流程布置。排油烟机的位置应与炉灶位置对应，并应与排气道直接连通。
5.3.5 单排布置设备的厨房净宽不应小于1.50m；双排布置设备的厨房其两排设备之间的净距不应小于0.90m。
5.4 卫生间
5.4.1 每套住宅应设卫生间，应至少配置便器、洗浴器、洗面器三件卫生设备或为其预留设置位置及条件。三件卫生设备集中配置的卫生间的使用面积不应小于2.50m2。
5.4.2 卫生间可根据使用功能要求组合不同的设备。不同组合的空间使用面积应符合下列规定：
5.4.2.1 设便器、洗面器时不应小于1.80m2；
5.4.2.2 设便器、洗浴器时不应小于2.00m2；
5.4.2.3 设洗面器、洗浴器时不应小于2.00m2；
5.4.2.4 设洗面器、洗衣机时不应小于1.80m2；
5.4.2.5 单设便器时不应小于1.10m。
5.4.3 无前室的卫生间的门不应直接开向起居室（厅）或厨房。
5.4.4 卫生间不应直接布置在下层住户的卧室、起居室（厅）、厨房和餐厅的上层。
5.4.5 当卫生间布置在本套内的卧室、起居室（厅）、厨房和餐厅的上层时，均应有防水和便于检修的措施。
5.4.6 每套住宅应设置洗衣机的位置及条件。
5.5 层高和室内净高
5.5.1 住宅层高宜为2.80m。
5.5.2 卧室、起居室（厅）的室内净高不应低于2.40m，局部净高不应低于2.10m，且局部净高不应大于室内使用面积的1/3。
5.5.3 利用坡屋顶内空间作卧室、起居室（厅）时，至少有1/2的使用面积的室内净高不应低于2.10m。
5.5.4 厨房、卫生间的室内净高不应低于2.20m。
5.5.5 厨房、卫生间内排水横管下表面与楼面、地面净距不得低于1.90m，且不得影响门、窗扇开启。
5.6 阳台
5.6.1 每套住宅宜设阳台或平台。
5.6.2 阳台栏杆设计必须采用防止儿童攀登的构造，栏杆的垂直杆件间净距不应大于0.11m，放置花盆处必须采取防坠落措施。
5.6.3 阳台栏板或栏杆净高，六层及六层以下不应低于1.05m；七层及七层以上不应低于1.10m。
5.6.4 封闭阳台栏板或栏杆也应满足阳台栏板或栏杆净高要求。七层及七层以上住宅和寒冷、严寒地区住宅宜采用实体栏板。
5.6.5 顶层阳台应设雨罩，各套住宅之间毗连的阳台应设分户隔板。
5.6.6 阳台、雨罩均应采取有组织排水措施，雨罩及开敞阳台应采取防水措施。
5.6.7 当阳台设有洗衣设备时应符合下列规定：
5.6.7.1 应设置专用给、排水管线及专用地漏，阳台楼、地面均应做防水；
5.6.7.2 严寒和寒冷地区应封闭阳台，并应采取保温措施。
5.6.8 当阳台或建筑外墙设置空调室外机时，其安装位置应符合下列规定：
5.6.8.1 应能通畅地向室外排放空气和自室外吸入空气；
5.6.8.2 在排出空气一侧不应有遮挡物；
5.6.8.3 应为室外机安装和维护提供方便操作的条件；
5.6.8.4 安装位置不应对室外人员形成热污染。
5.7 过道、贮藏空间和套内楼梯
5.7.1 套内入口过道净宽不宜小于1.20m；通往卧室、起居室（厅）的过道净宽不应小于1.00m；通往厨房、卫生间、贮藏室的过道净宽不应小于0.90m。
5.7.2 套内设于底层或靠外墙、靠卫生间的壁柜内部应采取防潮措施。
5.7.3 套内楼梯当一边临空时，梯段净宽不应小于0.75m；当两侧有墙时，墙面之间净宽不应小于0.90m，并应在其中一侧墙面设置扶手。
5.7.4 套内楼梯的踏步宽度不应小于0.22m；高度不应大于0.20m，扇形踏步转角距扶手中心0.25m处，宽度不应小于0.22m。
5.8 门窗
5.8.1 窗外没有阳台或平台的外窗，窗台距楼面、地面的净高低于0.90m时，应设置防护设施。
5.8.2 当设置凸窗时应符合下列规定：
5.8.2.1 窗台高度低于或等于0.45m时，防护高度从窗台面起算不应低于0.90m；
5.8.2.2 可开启窗扇窗洞口底距窗台面的净高低于0.90m时，窗洞口处应有防护措施。其防护高度从窗台面起算不应低于0.90m；
5.8.2.3 严寒和寒冷地区不宜设置凸窗。
5.8.3 底层外窗和阳台门、下沿低于2.00m且紧邻走廊或共用上人屋面上的窗和门，应采取防卫措施。
5.8.4 面临走廊、共用上人屋面或凹口的窗，应避免视线干扰，向走廊开启的窗扇不应妨碍交通。
5.8.5 户门应采用具备防盗、隔声功能的防护门。向外开启的户门不应妨碍公共交通及相邻户门开启。
5.8.6 厨房和卫生间的门应在下部设置有效截面积不小于0.02m2的固定百叶，也可距地面留出不小于30mm的缝隙。
5.8.7 各部位门洞的最小尺寸应符合表5.8.7的规定。
6.1.1 楼梯间、电梯厅等共用部分的外窗，窗外没有阳台或平台，且窗台距楼面、地面的净高小于0.90m时，应设置防护设施。
6.1.2 公共出入口台阶高度超过0.70m并侧面临空时，应设置防护设施，防护设施净高不应低于1.05m。
6.1.3 外廊、内天井及上人屋面等临空处的栏杆净高，六层及六层以下不应低于1.05m，七层及七层以上不应低于1.10m。防护栏杆必须采用防止儿童攀登的构造，栏杆的垂直杆件间净距不应大于0.11m。放置花盆处必须采取防坠落措施。
6.1.4 公共出入口台阶踏步宽度不宜小于0.30m，踏步高度不宜大于0.15m，并不宜小于0.10m，踏步高度应均匀一致，并应采取防滑措施。台阶踏步数不应少于2级，当高差不足2级时，应按坡道设置；台阶宽度大于1.80m时，两侧宜设置栏杆扶手，高度应为0.90m。
6.2.1 十层以下的住宅建筑，当住宅单元任一层的建筑面积大于650m2，或任一套房的户门至安全出口的距离大于15m时，该住宅单元每层的安全出口不应少于2个。
6.2.2 十层及十层以上且不超过十八层的住宅建筑，当住宅单元任一层的建筑面积大于650m2，或任一套房的户门至安全出口的距离大于10m时，该住宅单元每层的安全出口不应少于2个。
6.2.3 十九层及十九层以上的住宅建筑，每层住宅单元的安全出口不应少于2个。
6.2.4 安全出口应分散布置，两个安全出口的距离不应小于5m。
6.2.5 楼梯间及前室的门应向疏散方向开启。
6.2.6 十层以下的住宅建筑的楼梯间宜通至屋顶，且不应穿越其他房间。通向平屋面的门应向屋面方向开启。
6.2.7 十层及十层以上的住宅建筑，每个住宅单元的楼梯均应通至屋顶，且不应穿越其他房间。通向平屋面的门应向屋面方向开启。各住宅单元的楼梯间宜在屋顶相连通。但符合下列条件之一的，楼梯可不通至屋顶：十八层及十八层以下，每层不超过8户、建筑面积不超过650m2，且设有一座共用的防烟楼梯间和消防电梯的住宅；顶层设有外部联系廊的住宅。
6.3.1 楼梯梯段净宽不应小于1.10m，不超过六层的住宅，一边设有栏杆的梯段净宽不应小于1.00m。
6.3.2 楼梯踏步宽度不应小于0.26m，踏步高度不应大于0.175m。扶手高度不应小于0.90m。楼梯水平段栏杆长度大于0.50m时，其扶手高度不应小于1.05m。楼梯栏杆垂直杆件间净空不应大于0.11m。
6.3.3 楼梯平台净宽不应小于楼梯梯段净宽，且不得小于1.20m。楼梯平台的结构下缘至人行通道的垂直高度不应低于2.00m。入口处地坪与室外地面应有高差，并不应小于0.10m。
6.3.4 楼梯为剪刀梯时，楼梯平台的净宽不得小于1.30m。
6.3.5 楼梯井净宽大于0.11m时，必须采取防止儿童攀滑的措施。
6.4.1 属下列情况之一时，必须设置电梯：七层及七层以上住宅或住户入口层楼面距室外设计地面的高度超过16m时；底层作为商店或其他用房的六层及六层以下住宅，其住户入口层楼面距该建筑物的室外设计地面高度超过16m时；底层做架空层或贮存空间的六层及六层以下住宅，其住户入口层楼面距该建筑物的室外设计地面高度超过16m时；顶层为两层一套的跃层住宅时，跃层部分不计层数，其顶层住户入口层楼面距该建筑物室外设计地面的高度超过16m时。
6.4.2 十二层及十二层以上的住宅，每栋楼设置电梯不应少于两台，其中应设置一台可容纳担架的电梯。
6.4.3 十二层及十二层以上的住宅每单元只设置一部电梯时，从第十二层起应设置与相邻住宅单元联通的联系廊。联系廊可隔层设置，上下联系廊之间的间隔不应超过五层。联系廊的净宽不应小于1.10m，局部净高不应低于2.00m。
6.4.4 十二层及十二层以上的住宅由二个及二个以上的住宅单元组成，且其中有一个或一个以上住宅单元未设置可容纳担架的电梯时，应从第十二层起设置与可容纳担架的电梯联通的联系廊。联系廊可隔层设置，上下联系廊之间的间隔不应超过五层。联系廊的净宽不应小于1.10m，局部净高不应低于2.00m。
6.4.5 七层及七层以上住宅电梯应在设有户门和公共走廊的每层设站。住宅电梯宜成组集中布置。
6.4.6 候梯厅深度不应小于多台电梯中最大轿箱的深度，且不应小于1.50m。
6.4.7 电梯不应紧邻卧室布置。当受条件限制，电梯不得不紧邻兼起居的卧室布置时，应采取隔声、减振的构造措施。
6.5.1 住宅中作为主要通道的外廊宜作封闭外廊，并应设置可开启的窗扇。走廊通道的净宽不应小于1.20m，局部净高不应低于2.00m。
6.5.2 位于阳台、外廊及开敞楼梯平台下部的公共出入口，应采取防止物体坠落伤人的安全措施。
6.5.3 公共出入口处应有标识，十层及十层以上住宅的公共出入口应设门厅。
6.6.1 七层及七层以上的住宅，应对下列部位进行无障碍设计：建筑入口；入口平台；候梯厅；公共走道。
6.6.2 【自2022年4月1日起废止】住宅入口及入口平台的无障碍设计应符合下列规定：建筑入口设台阶时，应同时设置轮椅坡道和扶手；坡道的坡度应符合表6.6.2的规定；供轮椅通行的门净宽不应小于0.8m；供轮椅通行的推拉门和平开门，在门把手一侧的墙面，应留有不小于0.5m的墙面宽度；供轮椅通行的门扇，应安装视线观察玻璃、横执把手和关门拉手，在门扇的下方应安装高0.35m的护门板；门槛高度及门内外地面高差不应大于0.015m，并应以斜坡过渡。
6.6.3 七层及七层以上住宅建筑入口平台宽度不应小于2.00m，七层以下住宅建筑入口平台宽度不应小于1.50m。
6.6.4 【自2022年4月1日起废止】供轮椅通行的走道和通道净宽不应小于1.20m。
6.7.1 新建住宅应每套配套设置信报箱。
6.7.2 住宅设计应在方案设计阶段布置信报箱的位置。信报箱宜设置在住宅单元主要入口处。
6.7.3 设有单元安全防护门的住宅，信报箱的投递口应设置在门禁以外。当通往投递口的专用通道设置在室内时，通道净宽应不小于0.60m。
6.7.4 信报箱的投取信口设置在公共通道位置时，通道的净宽应从信报箱的最外缘起算。
6.7.5 信报箱的设置不得降低住宅基本空间的天然采光和自然通风标准。
6.7.6 信报箱设计应选用信报箱定型产品，产品应符合国家有关标准。选用嵌墙式信报箱时应设计洞口尺寸和安装、拆卸预埋件位置。
6.7.7 信报箱的设置宜利用共用部位的照明，但不得降低住宅公共照明标准。
6.7.8 选用智能信报箱时，应预留电源接口。
6.8.1 厨房宜设共用排气道，无外窗的卫生间应设共用排气道。
6.8.2 厨房、卫生间的共用排气道应采用能够防止各层回流的定型产品，并应符合国家有关标准。排气道断面尺寸应根据层数确定，排气道接口部位应安装支管接口配件，厨房排气道接口直径应大于150mm，卫生间排气道接口直径应大于80mm。
6.8.3 厨房的共用排气道应与灶具位置相邻，共用排气道与排油烟机连接的进气口应朝向灶具方向。
6.8.4 厨房的共用排气道与卫生间的共用排气道应分别设置。
6.8.5 竖向排气道屋顶风帽的安装高度不应低于相邻建筑砌筑体。排气道的出口设置在上人屋面、住户平台上时，应高出屋面或平台地面2m；当周围4m之内有门窗时，应高出门窗上皮0.6m。
6.9.1 卧室、起居室（厅）、厨房不应布置在地下室；当布置在半地下室时，必须对采光、通风、日照、防潮、排水及安全防护采取措施，并不得降低各项指标要求。
6.9.2 除卧室、起居室（厅）、厨房以外的其他功能房间可布置在地下室，当布置在地下室时，应对采光、通风、防潮、排水及安全防护采取措施。
6.9.3 住宅的地下室、半地下室做自行车库和设备用房时，其净高不应低于2.00m。
6.9.4 当住宅的地上架空层及半地下室做机动车停车位时，其净高不应低于2.20m。
6.9.5 地上住宅楼、电梯间宜与地下车库连通，并宜采取安全防盗措施。
6.9.6 直通住宅单元的地下楼、电梯间入口处应设置乙级防火门，严禁利用楼、电梯间为地下车库进行自然通风。
6.9.7 地下室、半地下室应采取防水、防潮及通风措施，采光井应采取排水措施。
6.10.1 住宅建筑内严禁布置存放和使用甲、乙类火灾危险性物品的商店、车间和仓库，以及产生噪声、振动和污染环境卫生的商店、车间和娱乐设施。
6.10.2 住宅建筑内不应布置易产生油烟的餐饮店，当住宅底层商业网点布置有产生刺激性气味或噪声的配套用房，应做排气、消声处理。
6.10.3 水泵房、冷热源机房、变配电机房等公共机电用房不宜设置在住宅主体建筑内，不宜设置在与住户相邻的楼层内，在无法满足上述要求贴临设置时，应增加隔声减振处理。
6.10.4 住户的公共出入口与附建公共用房的出入口应分开布置。
7.1.1 每套住宅应至少有一个居住空间能获得冬季日照。
7.1.2 需要获得冬季日照的居住空间的窗洞开口宽度不应小于0.60m。
7.1.3 卧室、起居室（厅）、厨房应有直接天然采光。
7.1.4 卧室、起居室（厅）、厨房的采光系数不应低于1％；当楼梯间设置采光窗时，采光系数不应低于0.5％。
7.1.6 当楼梯间设置采光窗时，采光窗洞口的窗地面积比不应低于1/12。
7.1.7 采光窗下沿离楼面或地面高度低于0.50m的窗洞口面积不应计入采光面积内，窗洞口上沿距地面高度不宜低于2.00m。
7.1.8 除严寒地区外，居住空间朝西外窗应采取外遮阳措施，居住空间朝东外窗宜采取外遮阳措施。当采用天窗、斜屋顶窗采光时，应采取活动遮阳措施。
7.2.1 卧室、起居室（厅）、厨房应有自然通风。
7.2.2 住宅的平面空间组织、剖面设计、门窗的位置、方向和开启方式的设置，应有利于组织室内自然通风。单朝向住宅宜采取改善自然通风的措施。
7.2.4 采用自然通风的房间，其直接或间接自然通风开口面积应符合下列规定：卧室、起居室（厅）、明卫生间的直接自然通风开口面积不应小于该房间地板面积的1/20；当采用自然通风的房间外设置阳台时，阳台的自然通风开口面积不应小于采用自然通风的房间和阳台地板面积总和的1/20；厨房的直接自然通风开口面积不应小于该房间地板面积的1/10，并不得小于0.60m2；当厨房外设置阳台时，阳台的自然通风开口面积不应小于厨房和阳台地板面积总和的1/10，并不得小于0.60m2。
7.3.2 分户墙和分户楼板的空气声隔声性能应符合下列规定：分隔卧室、起居室（厅）的分户墙和分户楼板，空气声隔声评价量（Rw＋C）应大于45dB；分隔住宅和非居住用途空间的楼板，空气声隔声评价量（Rw＋Ctr）应大于51dB。
7.3.3 卧室、起居室（厅）的分户楼板的计权规范化撞击声压级宜小于75dB。当条件受到限制时，分户楼板的计权规范化撞击声压级应小于85dB，且应在楼板上预留可供今后改善的条件。
7.3.4 住宅建筑的体形、朝向和平面布置应有利于噪声控制。在住宅平面设计时，当卧室、起居室（厅）布置在噪声源一侧时，外窗应采取隔声降噪措施；当居住空间与可能产生噪声的房间相邻时，分隔墙和分隔楼板应采取隔声降噪措施；当内天井、凹天井中设置相邻户间窗口时，宜采取隔声降噪措施。
7.3.5 起居室（厅）不宜紧邻电梯布置。受条件限制起居室（厅）紧邻电梯布置时，必须采取有效的隔声和减振措施。
7.4.1 【自2022年4月1日起废止】住宅的屋面、地面、外墙、外窗应采取防止雨水和冰雪融化水侵入室内的措施。
7.4.2 【自2022年4月1日起废止】住宅的屋面和外墙的内表面在设计的室内温度、湿度条件下不应出现结露。
7.5.1 住宅室内装修设计宜进行环境空气质量预评价。
7.5.2 在选用住宅建筑材料、室内装修材料以及选择施工工艺时，应控制有害物质的含量。
7.5.3 【自2022年4月1日起废止】住宅室内空气污染物的活度和浓度应符合表7.5.3的规定。
8.1 一般规定
8.1.1 住宅应设置室内给水排水系统。
8.1.2 严寒和寒冷地区的住宅应设置采暖设施。
8.1.3 住宅应设置照明供电系统。
8.1.4 住宅计量装置的设置应符合下列规定：
8.1.4.1 各类生活供水系统应设置分户水表；
8.1.4.2 【自2022年4月1日起废止】设有集中采暖（集中空调）系统时，应设置分户热计量装置；
8.1.4.3 设有燃气系统时，应设置分户燃气表；
8.1.4.4 设有供电系统时，应设置分户电能表。
8.1.5 机电设备管线的设计应相对集中、布置紧凑、合理使用空间。
8.1.6 设备、仪表及管线较多的部位，应进行详细的综合设计，并应符合下列规定：
8.1.6.1 采暖散热器、户配电箱、家居配线箱、电源插座、有线电视插座、信息网络和电话插座等，应与室内设施和家具综合布置；
8.1.6.2 计量仪表和管道的设置位置应有利于厨房灶具或卫生间卫生器具的合理布局和接管；
8.1.6.3 厨房、卫生间内排水横管下表面与楼面、地面净距应符合本规范第5.5.5条的规定；
8.1.6.4 水表、热量表、燃气表、电能表的设置应便于管理。
8.1.7 下列设施不应设置在住宅套内，应设置在共用空间内：
8.1.7.1 公共功能的管道，包括给水总立管、消防立管、雨水立管、采暖（空调）供回水总立管和配电和弱电干线（管）等，设置在开敞式阳台的雨水立管除外；
8.1.7.2 公共的管道阀门、电气设备和用于总体调节和检修的部件，户内排水立管检修口除外；
8.1.7.3 采暖管沟和电缆沟的检查孔。
8.1.8 水泵房、冷热源机房、变配电室等公共机电用房应采用低噪声设备，且应采取相应的减振、隔声、吸声、防止电磁干扰等措施。
8.2 给水排水
8.2.1 住宅各类生活供水系统水质应符合国家现行有关标准的规定。
8.2.2 入户管的供水压力不应大于0.35MPa。
8.2.3 套内用水点供水压力不宜大于0.20MPa，且不应小于用水器具要求的最低压力。
8.2.4 住宅应设置热水供应设施或预留安装热水供应设施的条件。生活热水的设计应符合下列规定：
8.2.4.1 集中生活热水系统配水点的供水水温不应低于45℃；
8.2.4.2 集中生活热水系统应在套内热水表前设置循环回水管；
8.2.4.3 集中生活热水系统热水表后或户内热水器不循环的热水供水支管，长度不宜超过8m。
8.2.5 卫生器具和配件应采用节水型产品。管道、阀门和配件应采用不易锈蚀的材质。
8.2.6 厨房和卫生间的排水立管应分别设置。排水管道不得穿越卧室。
8.2.7 排水立管不应设置在卧室内，且不宜设置在靠近与卧室相邻的内墙；当必须靠近与卧室相邻的内墙时，应采用低噪声管材。
8.2.8 污废水排水横管宜设置在本层套内；当敷设于下一层的套内空间时，其清扫口应设置在本层，并应进行夏季管道外壁结露验算和采取相应的防止结露的措施。污废水排水立管的检查口宜每层设置。
8.2.9 设置淋浴器和洗衣机的部位应设置地漏，设置洗衣机的部位宜采用能防止溢流和干涸的专用地漏。洗衣机设置在阳台上时，其排水不应排入雨水管。
8.2.10 无存水弯的卫生器具和无水封的地漏与生活排水管道连接时，在排水口以下应设存水弯；存水弯和有水封地漏的水封高度不应小于50mm。
8.2.11 地下室、半地下室中低于室外地面的卫生器具和地漏的排水管，不应与上部排水管连接，应设置集水设施用污水泵排出。
8.2.12 采用中水冲洗便器时，中水管道和预留接口应设明显标识。坐便器安装洁身器时，洁身器应与自来水管连接，严禁与中水管连接。
8.2.13 排水通气管的出口，设置在上人屋面、住户平台上时，应高出屋面或平台地面2.00m；当周围4.00m之内有门窗时，应高出门窗上口0.60m。
8.3 采暖
8.3.1 严寒和寒冷地区的住宅宜设集中采暖系统。夏热冬冷地区住宅采暖方式应根据当地能源情况，经技术经济分析，并根据用户对设备运行费用的承担能力等因素确定。
8.3.2 【自2022年4月1日起废止】除电力充足和供电政策支持，或建筑所在地无法利用其他形式的能源外，严寒和寒冷地区、夏热冬冷地区的住宅不应设计直接电热作为室内采暖主体热源。
8.3.3 住宅采暖系统应采用不高于95℃的热水作为热媒，并应有可靠的水质保证措施。热水温度和系统压力应根据管材、室内散热设备等因素确定。
8.3.4 【自2022年4月1日起废止】住宅集中采暖的设计，应进行每一个房间的热负荷计算。
8.3.5 住宅集中采暖的设计应进行室内采暖系统的水力平衡计算，并应通过调整环路布置和管径，使并联管路（不包括共同段）的阻力相对差额不大于15％；当不满足要求时，应采取水力平衡措施。
8.3.6 设置采暖系统的普通住宅的室内采暖计算温度，不应低于表8. 3. 6的规定。
8.3.7 设有洗浴器并有热水供应设施的卫生间宜按沐浴时室温为25℃设计。
8.3.8 套内采暖设施应配置室温自动调控装置。
8.3.9 室内采用散热器采暖时，室内采暖系统的制式宜采用双管式；如采用单管式，应在每组散热器的进出水支管之间设置跨越管。
8.3.10 设计地面辐射采暖系统时，宜按主要房间划分采暖环路。
8.3.11 应采用体型紧凑、便于清扫、使用寿命不低于钢管的散热器，并宜明装，散热器的外表面应刷非金属性涂料。
8.3.12 【自2022年4月1日起废止】采用户式燃气采暖热水炉作为采暖热源时，其热效率应符合现行国家标准《家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等级》GB 20665中能效等级3级的规定值。
8.4 燃气
8.4.1 住宅管道燃气的供气压力不应高于0.2MPa。住宅内各类用气设备应使用低压燃气，其入口压力应在0.75倍～1.5倍燃具额定范围内。
8.4.2 户内燃气立管应设置在有自然通风的厨房或与厨房相连的阳台内，且宜明装设置，不得设置在通风排气竖井内。
8.4.3 燃气设备的设置应符合下列规定：
8.4.3.1 燃气设备严禁设置在卧室内；
8.4.3.2 严禁在浴室内安装直接排气式、半密闭式燃气热水器等在使用空间内积聚有害气体的加热设备；
8.4.3.3 户内燃气灶应安装在通风良好的厨房、阳台内；
8.4.3.4 燃气热水器等燃气设备应安装在通风良好的厨房、阳台内或其他非居住房间。
8.4.4 住宅内各类用气设备的烟气必须排至室外。排气口应采取防风措施，安装燃气设备的房间应预留安装位置和排气孔洞位置；当多台设备合用竖向排气道排放烟气时，应保证互不影响。户内燃气热水器、分户设置的采暖或制冷燃气设备的排气管不得与燃气灶排油烟机的排气管合并接入同一管道。
8.4.5 使用燃气的住宅，每套的燃气用量应根据燃气设备的种类、数量和额定燃气量计算确定，且应至少按一个双眼灶和一个燃气热水器计算。
8.5 通风
8.5.1 排油烟机的排气管道可通过竖向排气道或外墙排向室外。当通过外墙直接排至室外时，应在室外排气口设置避风、防雨和防止污染墙面的构件。
8.5.2 严寒、寒冷、夏热冬冷地区的厨房，应设置供厨房房间全面通风的自然通风设施。
8.5.3 无外窗的暗卫生间，应设置防止回流的机械通风设施或预留机械通风设置条件。
8.5.4 以煤、薪柴、燃油为燃料进行分散式采暖的住宅，以及以煤、薪柴为燃料的厨房，应设烟囱；上下层或相邻房间合用一个烟囱时，必须采取防止串烟的措施。
8.6 空调
8.6.1 位于寒冷（B区）、夏热冬冷和夏热冬暖地区的住宅，当不采用集中空调系统时，主要房间应设置空调设施或预留安装空调设施的位置和条件。
8.6.2 室内空调设备的冷凝水应能有组织地排放。
8.6.3 当采用分户或分室设置的分体式空调器时，室外机的安装位置应符合本规范第5.6.8条的规定。
8.6.4 住宅计算夏季冷负荷和选用空调设备时，室内设计参数宜符合下列规定：
8.6.4.1 卧室、起居室室内设计温度宜为26℃；
8.6.4.2 无集中新风供应系统的住宅新风换气宜为1次/h。
8.6.5 空调系统应设置分室或分户温度控制设施。
8.7 电气
8.7.1 每套住宅的用电负荷应根据套内建筑面积和用电负荷计算确定，且不应小于2.5kW。
8.7.2 住宅供电系统的设计，应符合下列规定：
8.7.2.1 应采用TT、TN-C-S或TN-S接地方式，并应进行总等电位联结；
8.7.2.2 电气线路应采用符合安全和防火要求的敷设方式配线，套内的电气管线应采用穿管暗敷设方式配线。导线应采用铜芯绝缘线，每套住宅进户线截面不应小于10mm2，分支回路截面不应小于2.5mm2；
8.7.2.3 套内的空调电源插座、一般电源插座与照明应分路设计，厨房插座应设置独立回路，卫生间插座宜设置独立回路；
8.7.2.4 除壁挂式分体空调电源插座外，电源插座回路应设置剩余电流保护装置；
8.7.2.5 设有洗浴设备的卫生间应作局部等电位联结；
8.7.2.6 每幢住宅的总电源进线应设剩余电流动作保护或剩余电流动作报警。
8.7.3 每套住宅应设置户配电箱，其电源总开关装置应采用可同时断开相线和中性线的开关电器。
8.7.4 套内安装在1.80m及以下的插座均应采用安全型插座。
8.7.5 共用部位应设置人工照明，应采用高效节能的照明装置和节能控制措施。当应急照明采用节能自熄开关时，必须采取消防时应急点亮的措施。
8.7.6 住宅套内电源插座应根据住宅套内空间和家用电器设置，电源插座的数量不应少于表8.7.6的规定。
8.7.7 每套住宅应设有线电视系统、电话系统和信息网络系统，宜设置家居配线箱。有线电视、电话、信息网络等线路宜集中布线，并应符合下列规定：
8.7.7.1 有线电视系统的线路应预埋到住宅套内。每套住宅的有线电视进户线不应少于1根，起居室、主卧室、兼起居的卧室应设置电视插座；
8.7.7.2 电话通信系统的线路应预埋到住宅套内。每套住宅的电话通信进户线不应少于1根，起居室、主卧室、兼起居的卧室应设置电话插座；
8.7.7.3 信息网络系统的线路宜预埋到住宅套内。每套住宅的进户线不应少于1根，起居室、卧室或兼起居室的卧室应设置信息网络插座。
8.7.8 住宅建筑宜设置安全防范系统。
8.7.9 当发生火警时，疏散通道上和出入口处的门禁应能集中解锁或能从内部手动解锁。
